# allow colors
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ',xterm-256color*:Tc'
# start from 1
set -g base-index 1
set -g pane-base-index 1
# Pane-swapping
unbind ^A
bind ^A select-pane -t :.+
# force-reload of configs
unbind r
bind r source-file ~/.tmux.conf
# no escape delay for Vim
set -s escape-time 0
# more vim compat
# allow shift + arrows
# set-window-option -g xterm-keys on
set -g mode-keys vi
# what is a focus event?
set -g focus-events on

# not sure why vi mode keys doesn't allow motions with hjkl
# but anyway I want them to have jkl; instead.

# prefix table binds
bind-key j select-pane -L
bind-key k select-pane -D
bind-key l select-pane -U
bind-key \; select-pane -R

# copy mode binds
bind-key -T copy-mode-vi j send-keys -X cursor-left
bind-key -T copy-mode-vi k send-keys -X cursor-down 
bind-key -T copy-mode-vi l send-keys -X cursor-up
bind-key -T copy-mode-vi \; send-keys -X cursor-right




# allow mouse (not)
set -g mouse off

# use bash
set-option -g default-shell "/bin/bash"
